<!doctype html>
<html lang='en'>
	<head>
		<meta charset='utf-8'>
		<title>Jero Melati</title>
		<meta name='keywords' content='jero melati bali'>
		<meta name='description' content='Jero Melati. A stunningly sociable Balinese villa.'>
		<meta name='viewport' content='width=device-width,initial-scale=1'>
		<!-- <link rel='canonical' href='' /> -->
		<meta property='og:title' content='Jero Melati'>
		<meta property='og:description' content='Jero Melati. A stunningly sociable Balinese villa.'>
		<!-- <meta property='og:url' content=''>
		<meta property='og:image' content='/og.jpg'>
		<meta name='twitter:card' content='summary_large_image'> -->
		<link rel='stylesheet' href='https://use.typekit.net/ecj1gya.css'>
		<link href='style.css?bust=0' rel='stylesheet'>
	</head>

	<body>
		<header>
			<h1>Jero Melati</h1>
			<h3>A unique villa in the East of Bali.</h3>
			<h2>A stunningly<br />sociable<br />Balinese villa</h2>
		</header>

		<div class='wrap'>
			<section class='sectionPitch'>
				<h2 class='strike'>Jero Melati</h2>
				<h3>A unique villa in the East of Bali.</h3>

				<div>
					<img alt='outside living area' class='pullImage' src='img/outsideTable-min.jpg' />
					<div class='callout'>
						<p>Bali has been voted Best Destination in the world by TripAdvisor customers for the last two years and if you've already discovered it you'll understand why because it has a magic like nowhere else&hellip;</p>
						<p>If you have been to Bali before you’ll know that the Balinese are famed for their creativity, and examples of this are evident everywhere - in the art, crafts, temple offerings, their sculpture and carving and in their architecture. Jero Melati is no &lsquo;paint by numbers&rsquo; villa built for the tourist market but instead combines the famous Balinese architectural creativity with the comfort expected from a modern home. Much of the property has been built using traditional Balinese building techniques and boasts extensive intricate carving.</p>
					</div>
					<p>If you have been to Bali before you'll know that the Balinese are famed for their creativity, and examples of this are evident everywhere - in the art, crafts, temple offerings, their sculpture and carving and in their architecture. Jero Melati is no &lsquo;paint by numbers&rsquo; villa built for the tourist market but instead combines the famous Balinese architectural creativity with the comfort expected from a modern home. Much of the property has been built using traditional Balinese building techniques and boasts extensive intricate carving.</p>
				</div>

				<ul class='numList'>
					<li><span>1</span>Private Pool</li>
					<li><span>3</span>Bedrooms with en-suites</li>
					<li><span>3</span>Separate Buildings</li>
				</ul>
			</section>

			<section class='sectionDesign'>
				<img alt='poolside' class='fullWidth' src='img/poolside-min.jpg' />
				<img alt='door' class='pullImage' src='img/brickDoor-min.jpg' />
				<div class='callout'>
					<p>Built around a central private pool, the villa is made up of three separate buildings each housing a king size bedroom and en-suite bathroom. This makes for the perfect setting for travelling families, groups of friends or three separate couples.</p>
					<p>The front of the house is shielded from the road by a beautiful Balinese gate, built in a style that goes back thousands of years.  Designed to illustrate the importance of those inside it also prevents the entrance of any malicious spirits that might want to come in! Two small family temples also make sure that the occupants are appeasing both Gods and spirits and the peace and balance of life.</p>
				</div>
			</section>

			<section class='sectionSocial'>
				<p>Designed with sociability in mind there are plenty of places to relax and plenty of spaces to find a quiet corner. A large living room open on three sides gives a place to hang out, listen to music or watch TV and a bird's eye view of the hustle and bustle of the neighbourhood.</p>
			</section>

			<section class='sectionGallery gallery0'>
				<div class='galleryWrap'>
					<ul>
						<li><img alt='gallery0' src='img/bed-min.jpg' /></li>
						<li><img alt='gallery1' src='img/diningTable-min.jpg' /></li>
						<li><img alt='gallery2' src='img/tv-min.jpg' /></li>
					</ul>
				</div>
			</section>

			<section class='sectionLocation'>
				<h2>Location</h2>
				<div id='map'></div>

				<div class='cols'>
					<p>Jero Melati villa is located in Sanur, a village on the East coast of Bali, around 30 minutes' drive from Bali’s airport Ngurah Rai. You could spend your whole holiday in Sanur, everything is here, great restaurants, bars, shops, water sports and white sand on which to relax.  If you can force yourself to move then you’ll discover it also provides the perfectly placed base to explore the rest of Bali - only a 40 minute drive to Bali’s cultural centre, Ubud, and a similar distance to the trendy areas of Seminyak and Canggu or surf beaches of the Bukit.</p>
					<p>Sanur beach is a calm family friendly sand beach with water perfect for swimming, no big waves unless you want them in which case you’ll need to paddle out! All sorts of water sports are on offer here from wind surfing, kite surfing, kayaking, SUP, snorkelling or diving. All are easy to arrange.</p>
					<p>The house itself is in a local neighbourhood approx. five minutes' drive to the white sand of Sanur beach and has been described as an oasis in Sanur. If you are looking for a holiday in the bright lights of the tourist strip then this villa might not be for you but if you want easy access to all the amenities but peace and quiet and the authenticity of a Balinese neighbourhood where you can get to see Bali life passing your door then it’s perfect.  You can walk to the hustle and bustle of Sanur in around 20 minutes, or many choose to ride one of the push bikes that are complimentary for your stay.</p>
				</div>
			</section>

			<section class='sectionGallery gallery1'>
				<div class='galleryWrap'>
					<ul>
						<li><img alt='gallery0' src='img/bed-min.jpg' /></li>
						<li><img alt='gallery1' src='img/diningTable-min.jpg' /></li>
						<li><img alt='gallery2' src='img/tv-min.jpg' /></li>
					</ul>
				</div>
			</section>

		</div> <!-- /.wrap -->
			
		<footer>
			<h2>Check Availability</h2>
			<p>Jero Melati villa is located in Sanur, a village on the East coast of Bali, around 30 minutes' drive from Bali's airport Ngurah Rai. You could spend your whole holiday in Sanur, everything is here, great restaurants, bars, shops, water sports and white sand on which to relax.  If you can force yourself to move then you’ll discover it also provides the perfectly placed base to explore the rest of Bali - only a 40 minute drive to Bali’s cultural centre, Ubud, and a similar distance to the trendy areas of Seminyak and Canggu or surf beaches of the Bukit.</p>
			<p><a class='checkAvail'>Check Availability</a></p>
		</footer>

		<script>
			// Map
			//-----
			var zoom = 14;
			if(screen.width > 720) zoom = 16;

			function initMap() {
				var coords = { lat: -8.532246, lng: 115.4982405 };

				// Create a map object and specify the DOM element for display.
				var map = new google.maps.Map(document.getElementById('map'), {
					center: coords,
					zoom: zoom
				});

				var marker = new google.maps.Marker({
					label: 'Villa',
					map: map,
					position: coords
	    		});
			}

			// Intersection observer
			//-----------------------
			if('IntersectionObserver' in window) {
				var observerOptions = {
					root: null,
					rootMargin: '0px',
					threshold: buildThresholdList(20)
				};

				var observer = new IntersectionObserver(handleIntersect, observerOptions);
				var sectionElements = document.querySelectorAll('section');

				for(var z = 0; z < sectionElements.length; z++) {
					sectionElements[z].classList.add('secCtrl');
					observer.observe(sectionElements[z]);
				}
			}

			function buildThresholdList(numSteps) {
				var i, ratio, thresholds = [];

				for(i = 1.0; i <= numSteps; i++) {
					ratio = i / numSteps;
					thresholds.push(ratio);
				}

				thresholds.push(0);
				return thresholds;
			}

			function handleIntersect(entries, observer) {
				entries.forEach(function(entry) {
					if(entry.intersectionRatio > 0.05) {
						entry.target.classList.add('secVisible');
					}
				});
			}
		</script>

		<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCcHBXpXJ750dYX4BLrd1BlzDescr5o9F4&v=3.exp&callback=initMap' async defer></script>
	</body>
</html>